.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  max-width: 800px;
}
form {
  width: 100%;
  background: linear-gradient(to bottom, #99b3cc, #f2fbff);
  padding: 10px;
  margin-right: 5px;
}
form select,
form input[type="text"],
form button[type="submit"],
form button[type="button"] {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.full-width {
  flex: 1;
}

.segment-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px;
  border: 1px solid #00000056;
  border-radius: 5px;
  padding: 10px;
  position: relative;
}

.segment-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.segment-header h4 {
  margin: 0;
}

.segment-container {
  position: relative;
}

.position-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.position-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.position-input {
  display: flex;
  gap: 10px;
}

.add-position-btn,
.add-segment-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.add-position-btn i,
.add-segment-btn i {
  color: #fff;
}

.add-position-btn.green {
  background-color: green;
}

.add-segment-btn.green {
  background-color: green;
}

.remove-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.remove-icon.red {
  background-color: red;
}

.remove-icon i {
  color: #fff;
}

.update-trip-btn {
  background-color: #99b3cc;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.map {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  margin-top: 20px;
}
.ol-attribution {
  display: none !important;
}
.position-marker {
  position: relative;
  display: inline-block;
}

.marker-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
}

.marker-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid rgba(255, 0, 0, 0.5);
  animation: marker-pulse 1s linear infinite;
}

@keyframes marker-pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  form {
    width: 100%;
    margin-right: 0;
  }

  .form-row {
    flex-direction: column;
  }

  .form-group {
    width: 100%;
    margin-bottom: 10px;
  }
}
